<html>
<header>

<meta name="description" content="Dealskies">
<meta name="keywords" content="dealskies, market, market bargain, deals, market deals, deal, make a deal, bargain, bargain hunt, haggle, dealski, dealskis, dealsky, deelski, deelsky, deelskis, deelskies, simple deal, deal maker, market maker, spread, market spread, deal spread, simple deal spread, simple margin, simple spread, happiness, happy deal, happiness margin, happy spread, happy, margin">
</header>
<body>
</body>




<script src= d.js>
</script>




</html>
